
global {
	user_id = 0
	restrict_socket = true
	log_directory = "/var/log/cryptoded"
	vpn_config_paths = "/etc/cryptode/vpn.d"
}

openvpn {
	sbin_path = "/usr/sbin/openvpn"
	root_check = true
	enable_updown_scripts = false
}
