
global {
	user_id = 501
	restrict_socket = true
	log_directory = "/var/log/rvd"
	vpn_config_paths = "/opt/rvc/etc/vpn.d"
}

openvpn {
	sbin_path = "/opt/openvpn/sbin/openvpn"
	root_check = true
	enable_updown_scripts = false
}
